<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <link rel = "icon" href = "assets/img/LogoBK.png" type = "image/x-icon">

        <title>Zeolite - Chitosan Beads</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Zeolite - Chitosan Beads</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Objective</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Results</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">About us</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Research of synthesizing <br><span class="home__title-color">Zeolite - Chitosan Beads</span><br> with <br> <span class="home__title-color-2">Phase Inversion Method</span></h1>
                </div>
            </section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Objective</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <div class="row">
                            <div class="column">
                                <img class="img_effect" src="assets/img/zeolite.png" alt="Zeolite 13X" style="width:80%">
                            </div>
                            <div class="column">
                                <img class="img_effect" src="assets/img/chitosan.png" alt="Chitosan" style="width:60%">
                            </div>
                            <div class="column">
                                <img class="img_effect" src="assets/img/zeolite_chitosan.png" alt="ZX-CS" style="width:110%">
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">It helps you see our project overview </h2>
                        <p class="about__text">Combining the ability of Zeolites to adsorb CO<sub>2</sub> selectively with the ability in creating high porosity aerogels of Chitosan 
                            to synthesize CO<sub>2</sub> adsorbent beads by using phase inversion method.</p>           
                    </div>                                   
                </div>
            </section>
            <!--Synthesis Process-->
            <section>
                <h2 class="section-title">Synthesis Process</h2>

                <div>
                    <div>
                        <img class="process__img" src="assets/img/process.png" alt="#">
                    <div class="about section " id="about">
                        <p class="about__text">Combining the ability of Zeolites to adsorb CO<sub>2</sub> selectively with the ability in creating high porosity aerogels of Chitosan 
                            <br>to synthesize CO<sub>2</sub> adsorbent beads by using phase inversion method.</p>
                            <h2 class="about__subtitle"><br>Stirring Process</h2>
                            <div class="video__center">
                                <video width="640" height="480" center controls="controls">
                                  <source class="video__center" src="assets/vid/Stirring.mp4" type="video/mp4">
                                </video>
                            </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Results</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">1. Morphology, Microstructure, and Porosity of the Aerogel Beads</h2>
                        <p class="skills__text">The preparation protocol resulted in pretty spherical beads with increasing size distributions respective of ZX content. The average diameter of beads ranges from ∼1.41 mm (CS-ZX sample at φ<sub>ZX</sub> = 1) to ∼ 2.14 mm (CS-ZX sample at φ<sub>ZX</sub> = 9). This is likely due to the amount of zeolite connected to the matrix of chitosan – acting as a binding agent.
                            .</p>    
                        <div class="work__container bd-grid">
                            <a href="" class="work__img">
                                <img src="assets/img/c1z1.png" alt="">
                            </a>
                            <a href="" class="work__img">
                                <img src="assets/img/c1z2.png" alt="">
                            </a>
                            <a href="" class="work__img">
                                <img src="assets/img/c1z4.png" alt="">
                            </a>
                            <a href="" class="work__img">
                                <img src="assets/img/c1z9.png" alt="">
                            </a>
                        </div>
                </div>
                <div>          
                    <div>
                        <h2 class="skills__subtitle">2. CO<sub>2</sub> adsorption ability</h2>    
                        <img src="assets/img/results2.png" alt="#" style="width:110%">
                        <p class="skills__text"><br>The concentration fraction of CO<sub>2</sub> (C/C<sub>o</sub>) measured at sensor is plotted as a function of time (sec). 
                            Since the CO<sub>2</sub> adsorption capacity of the pure CS aerogel is below instrument resolution, the remarkable CO<sub>2</sub> uptake of the CS-ZX samples can be primarily ascribed to zeolite, and in fact increases with φ<sub>ZX</sub>. 
                            However, when the zeolite concentration increases, the beads become less porous due to lack of pores and CO<sub>2</sub> cannot be held. This leads to a sharp decrease considering C1Z2 versus C1Z4.</p>
                        <p class="skills__text">Our figure presents the adsorption lines for 4 samples as stated. The CO<sub>2</sub> capacity of a sample is evaluated by the area restricted by the curve line, Oy axis and 
                            y = 1.  <br>Among the samples, C1Z2 is probably the best one although the differences are not considerable. 
                            The CO<sub>2</sub> capacity increases with zeolite concentration when observing C1Z1, C1Z4, C1Z9.
                            .</p> 
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Conclusion</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
                <div class="conclusion__text">
                    <p class="conclusion__text"><br>Zeolite X powder was successfully embedded in a chitosan framework to obtain composite aerogel beads 
                        by a phase inversion method followed by freezing plus vaporizing solvent. 
                        <br>The beads exhibited excellent CO<sub>2</sub> uptake capacity owing to an optimal dispersion of the zeolite powder. 
                        <br>Besides providing mechanical coherence, chitosan likely played an active role in CO<sub>2</sub> capture when present at low concentration. 
                        <br>This can be due to an enhanced exposure of the amino groups that occurs when the polymer is highly confined among zeolite microparticles.</p>
                </div>
            </section>
            <!--===== Thanks =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Thanks</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                       <img class="img_effect" src="assets/img/mrLong.png" alt="mrLong" style="width:100%">
                    </div>
                    
                    <div>
                        <p class="member__text">We gratefully acknowledge the support of facilities from: 
                            <br><b>- Ho Chi Minh city University of Technology (HCMUT)</b>
                            <br><b>- Faculty of Chemical Engineering (CHE)</b>
                            <br><b>- Catalysis Laboratory (CATLab)</b>
                            <br>And especially thank to <span class="home__title-color">Assoc. Prof <b>Nguyen Quang Long</b></span> <br> for supporting us 
                            to finish this research.
                            </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">About us</h2>
                <div class="members__img">
                    <div class="row">
                        <div class="column">
                            <img class="member_img" src="assets/img/tung.png" alt="Tung" style="width:50%">
                            <div>
                                <h2 class="member__subtitle">Nguyen Thanh Tung </h2>
                                <p class="member__text">MSSV: 2010770</p>           
                            </div>
                        </div>
                        <div class="column">
                            <img class="member_img" src="assets/img/Phu.jpg" alt="Phu" style="width:50%">
                            <div>
                                <h2 class="member__subtitle">Vo Thanh Phu </h2>
                                <p class="member__text">MSSV: 1916080</p>           
                            </div>
                        </div>
                        <div class="column">
                            <img class="member_img" src="assets/img/Thuan.jpg" alt="Thuan" style="width:50%">
                            <div>
                                <h2 class="member__subtitle">Nguyen Minh Thuan </h2>
                                <p class="member__text">MSSV: 2010667</p>           
                            </div>
                        </div>
                        <div class="column">
                            <img class="member_img" src="assets/img/Thong.jpg" alt="Thong" style="width:50%">
                            <div>
                                <h2 class="member__subtitle">Nguyen Tri Thong </h2>
                                <p class="member__text">MSSV: 2012134</p>           
                            </div>
                        </div>
                    </div>
                 </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Nguyen Thanh Tung</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/tuzqmant/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/tuzqmant/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/tuzqwork" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; 2022 - tuzqwork</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
